# hr

./: pom.xml
src/main/java/org/ea/hr/action/: TestAction.java
src/main/resources/config/: applicationContext.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
